CONTENTFUL_SPACE_ID=rmj1jif0cghw
CONTENTFUL_ACCESS_TOKEN=EfVXETsMZYzLfYaVsmu6eufgZaj4Rb1nBxxT6HI1JTQ

STRIPE_SECRET_KEY=rk_test_thPxE9h06FBeYODaDkYBsCo200SHy7p1hi
GATSBY_STRIPE_TEST_KEY=pk_test_1Y4LgFWhiJPEsivDjXsJA8cJ00tdvDj2SX

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

GOOGLE_ANALYTICS_TRACKING_ID=
